{
    "name": "wrangler",
    "devDependencies": {
        "@types/node": "10.17.35"
    },
    "dependencies": {
        "@pulumi/pulumi": "2.11.1",
        "@pulumi/gcp": "3.25.0",
        "@pulumi/docker": "2.3.0"
    }
}
